# T1x_agms_server_v2

./: .gitignore  README.md  build.gradle  settings.gradle
uxn_api/: build.gradle
uxn_api/src/main/java/com/example/uxn_api/: UxnApiApplication.java
uxn_api/src/main/java/com/example/uxn_api/config/: CommonConstant.java  ComponentConfig.java  JpaConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
uxn_api/src/main/java/com/example/uxn_api/config/jwt/oauth/: CustomLogoutHandler.java  JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java
uxn_api/src/main/java/com/example/uxn_api/service/calibration/: CalibrationService.java
uxn_api/src/main/java/com/example/uxn_api/service/device/: DeviceService.java
uxn_api/src/main/java/com/example/uxn_api/service/email/: MailSendService.java  ScheduledService.java
uxn_api/src/main/java/com/example/uxn_api/service/login/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LogService.java  LoginAttemptService.java  LoginService.java  TokenService.java  UserLoginService.java
uxn_api/src/main/java/com/example/uxn_api/service/note/: NoteService.java
uxn_api/src/main/java/com/example/uxn_api/service/report/: ReportService.java
uxn_api/src/main/java/com/example/uxn_api/service/staff/: StaffService.java
uxn_api/src/main/java/com/example/uxn_api/service/user/: UserService.java
uxn_api/src/main/java/com/example/uxn_api/util/aop/: TimerAop.java
uxn_api/src/main/java/com/example/uxn_api/web/calibration/controller/: CalibrationApiController.java
uxn_api/src/main/java/com/example/uxn_api/web/device/controller/: DeviceApiController.java
uxn_api/src/main/java/com/example/uxn_api/web/email/: MailApiController.java
uxn_api/src/main/java/com/example/uxn_api/web/error/: CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  LoginException.java
uxn_api/src/main/java/com/example/uxn_api/web/invite/: InviteController.java
uxn_api/src/main/java/com/example/uxn_api/web/login/controller/: LoginApiController.java
uxn_api/src/main/java/com/example/uxn_api/web/note/controller/: NoteApiController.java
uxn_api/src/main/java/com/example/uxn_api/web/report/controller/: ReportApiController.java
uxn_api/src/main/java/com/example/uxn_api/web/staff/controller/: StaffApiController.java  StaffHomeController.java
uxn_api/src/main/java/com/example/uxn_api/web/user/controller/: SignUpApiController.java  StaffInfoApiController.java  UserAccountUpdateController.java  UserHomeController.java  UserInfoApiController.java
uxn_api/src/main/resources/: application.yml  real-application.yml
uxn_api/src/test/java/com/example/uxn_api/: UxnApiApplicationTests.java
uxn_api/src/test/java/com/example/uxn_api/service/calibration/: CalibrationServiceTest.java
uxn_api/src/test/java/com/example/uxn_api/service/device/: DeviceServiceTest.java
uxn_api/src/test/java/com/example/uxn_api/service/email/: MailSendServiceTest.java
uxn_api/src/test/java/com/example/uxn_api/service/login/: LogServiceTest.java  LoginAttemptServiceTest.java  LoginServiceTest.java  TokenServiceTest.java  UserLoginServiceTest.java
uxn_api/src/test/java/com/example/uxn_api/service/note/: NoteServiceTest.java
uxn_api/src/test/java/com/example/uxn_api/service/report/: ReportServiceTest.java
uxn_api/src/test/java/com/example/uxn_api/service/staff/: StaffServiceTest.java
uxn_api/src/test/java/com/example/uxn_api/service/user/: UserServiceTest.java
uxn_api/src/test/java/com/example/uxn_api/web/calibration/controller/: CalibrationApiControllerTest.java
uxn_api/src/test/java/com/example/uxn_api/web/device/controller/: DeviceApiControllerTest.java
uxn_api/src/test/java/com/example/uxn_api/web/email/: MailApiControllerTest.java
uxn_api/src/test/java/com/example/uxn_api/web/invite/: InviteControllerTest.java
uxn_api/src/test/java/com/example/uxn_api/web/login/controller/: LoginApiControllerTest.java
uxn_api/src/test/java/com/example/uxn_api/web/note/controller/: NoteApiControllerTest.java
uxn_api/src/test/java/com/example/uxn_api/web/report/controller/: ReportApiControllerTest.java
uxn_api/src/test/java/com/example/uxn_api/web/staff/controller/: StaffApiControllerTest.java  StaffHomeControllerTest.java
uxn_api/src/test/java/com/example/uxn_api/web/user/controller/: SignUpApiControllerTest.java  StaffInfoApiControllerTest.java  UserAccountUpdateControllerTest.java  UserHomeControllerTest.java  UserInfoApiControllerTest.java
uxn_common/: build.gradle
uxn_common/src/main/java/com/example/uxn_common/: UxnCommonApplication.java
uxn_common/src/main/java/com/example/uxn_common/global/domain/: Login.java
uxn_common/src/main/java/com/example/uxn_common/global/domain/calibration/: Calibration.java
uxn_common/src/main/java/com/example/uxn_common/global/domain/code/: Code.java  CodeType.java
uxn_common/src/main/java/com/example/uxn_common/global/domain/device/: Device.java  DeviceIdPk.java  DeviceValue.java
uxn_common/src/main/java/com/example/uxn_common/global/domain/email/: Invitation.java  Invite.java
uxn_common/src/main/java/com/example/uxn_common/global/domain/note/: CalibrationNote.java  EventNote.java  Note.java
uxn_common/src/main/java/com/example/uxn_common/global/domain/patient/: Patient.java  PatientActivity.java  PatientDevice.java
uxn_common/src/main/java/com/example/uxn_common/global/domain/staff/: Hospital.java  Staff.java  StaffActivity.java  StaffAuthority.java  StaffRole.java
uxn_common/src/main/java/com/example/uxn_common/global/domain/user/: ActivityKind.java  ChangePasswordToken.java  Gender.java  PatientStaff.java  Role.java  User.java  UserActivity.java  UserAuthority.java  UserStaffMapping.java  UserToken.java
uxn_common/src/main/java/com/example/uxn_common/global/domain_new/code/: Code.java  CodeType.java
uxn_common/src/main/java/com/example/uxn_common/global/entity/: BaseTimeEntity.java
uxn_common/src/test/java/com/example/uxn_common/: UxnCommonApplicationTests.java
(+91 files in other folders)
